# Part 1.1 Task Questions 1-4

### This Script Contains the following:
#### 1. Data Libraries
#### 2. Data Import
#### 3. Data Security (Question 2)
#### 4. New Regional Segmentation (Question 3)
#### 5. New Exclusion Flags for low-activity and high activity customers (Question 4)
#### 6. Export two dataframes as PKL files for low-activity customers and final dataframe that exludes low-activity customers (Question 4)

### Question 1 - Import data set you exported in Exercise 4.9

#### Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

#### Import data

In [2]:
# Create Path to create folder into a string
path = r'C:\Users\E054746\OneDrive - RSM\Data Analytics\CareerFoundry\Data Immersion\Achievement 4\11-2021 Instacart Basket Analysis'

In [52]:
# Import most up-to-date project data
df_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','4.9_cust_ords_prods_1220.pkl'))

In [53]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [4]:
df_combined.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755,both
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both

In [5]:
df_combined.shape

(32404859, 32)

### Question 2 Consider any security implications that might exist for this new data.

The above dataframe includes personally identifiable information (PII). When we merged the customer data set, personal information such as first name and last name was included. The final analysis does not need to include this information. As such, I will create a new dataframe without this information. I will not remove the columns in the dataset, rather, I will ensure I follow proper company protocl to secure and store personal information

In [6]:
# Create a new dataframe without customers' personally identifiable information (PII) 
df_combined_2 = df_combined.drop(columns = ['first_name','surname']) #Drop first name and surname columns

In [7]:
# Check the new dataframe without first_name and surname columns
df_combined_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

### Question 3 The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data.

In [8]:
# Check state names and value counts
df_combined_2['state'].value_counts(dropna = False)

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [19]:
# Create a “Region” column based on the “State” column from your customers data set. Region information found in Wikipedia 'https://simple.wikipedia.org/wiki/List_of_regions_of_the_United_States'
region =[]

for state in df_combined_2['state']:
    if (state == 'Maine') or (state == 'New Hampshire') or (state == 'Vermont') or (state == 'Massachusetts') or (state == 'Rhode Island') or (state == 'Connecticut') or (state == 'New York') or (state == 'Pennsylvania') or (state =='New Jersey'):
        region.append('Northeast')
    elif (state == 'Wisconsin') or (state == 'Michigan') or (state == 'Illinois') or (state == 'Indiana') or (state == 'Ohio') or (state == 'North Dakota') or (state == 'South Dakota') or (state == 'Nebraska') or (state == 'Kansas') or (state == 'Minnesota') or (state == 'Iowa') or (state == 'Missouri'):
        region.append('Midwest')     
    elif (state == 'Delaware') or (state == 'Maryland') or (state == 'District of Columbia') or (state == 'Virginia') or (state == 'West Virginia') or (state == 'North Carolina') or (state == 'South Carolina') or (state == 'Georgia') or (state == 'Florida') or (state == 'Kentucky') or (state == 'Tennessee') or (state == 'Mississippi') or (state == 'Alabama') or (state == 'Oklahoma') or (state == 'Texas') or (state == 'Arkansas') or (state == 'Louisiana'):
        region.append('South')
    elif (state == 'Idaho') or (state == 'Montana') or (state == 'Wyoming') or (state == 'Nevada') or (state == 'Utah') or (state == 'Colorado') or (state == 'Arizona') or (state == 'New Mexico') or (state == 'Alaska') or (state == 'Washington') or (state == 'Oregon') or (state == 'California') or (state == 'Hawaii'):
        region.append('West')
    else:
        region.append('Not Known')

In [20]:
# Create region column
df_combined_2['region'] = region

In [21]:
# Check the count for each region
df_combined_2['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [16]:
# Check the state and region columns

df_combined_2[['state', 'region']].head(15)

      state region
0   Alabama  South
1   Alabama  South
2   Alabama  South
3   Alabama  South
4   Alabama  South
5   Alabama  South
6   Alabama  South
7   Alabama  South
8   Alabama  South
9   Alabama  South
10  Alabama  South
11  Alabama  South
12  Alabama  South
13  Alabama  South
14  Alabama  South

In [15]:
# Check the state and region columns

df_combined_2[['state', 'region']].tail(15)

              state region
32404844     Hawaii   West
32404845     Hawaii   West
32404846     Hawaii   West
32404847     Hawaii   West
32404848     Hawaii   West
32404849     Hawaii   West
32404850     Hawaii   West
32404851     Hawaii   West
32404852     Hawaii   West
32404853     Hawaii   West
32404854     Hawaii   West
32404855  Tennessee  South
32404856  Tennessee  South
32404857  Tennessee  South
32404858  Tennessee  South

In [23]:
# Check to make sure all states are properly labeled by checking value counts
10791885+8292913+7597325+5722736

32404859

In [24]:
# Check the shape of df to ensure the region row totals matches the state rows
len(df_combined_2['state'])

32404859

In [25]:
# to reduce memory size change the region dtype to category
df_combined_2['region'] = df_combined_2['region'].astype('category')

### Question 3b Determine whether there’s a difference in spending habits between the different U.S. regions.

In [27]:
df_combined_2.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'spending',
       'spending_flag', 'frequency', 'frequency_flag', 'gender', 'state',
       'age', 'date_joined', 'n_dependants', 'fam_status', 'income', '_merge',
       'region'],
      dtype='object')

In [28]:
# Create crosstab
crosstab = pd.crosstab(df_combined_2['region'],df_combined_2['spending_flag'],dropna = False)

In [29]:
# Check crosstab results
crosstab

spending_flag  High Spender  Low Spender
region
Midwest              155946      7441379
Northeast            108218      5614518
South                209637     10582248
West                 160316      8132597

In [30]:
# Copy crosstab to clipboard
crosstab.to_clipboard()

In [31]:
# Get the total of high spenders throughout the region
155946 + 108218 + 209637 + 160316 #Midwest, Northeast, South, and West Totals

634117

In [36]:
# Get the percentage of high spenders by region
(155946/634117)*100 # Midwest

24.592622497110156

In [33]:
# Get the percentage of high spenders for the Northeast
(108218/634117)*100 # Northeast

17.065935781567124

In [34]:
# Get the percentage of high spenders for the South
(209637/634117)*100 # South

33.05967195328307

In [35]:
# Get the percentage of high spenders for the West
(160316/634117)*100 # West

25.281769768039652

Response to spending habits. If we look at the high spender population, the South has the most high spenders (33%) than any other region. The Northeast has the least percentage of high spenders (17%).

### Question 4 The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [37]:
# create a flag for low-activity customers based on less than 5 orders

df_combined_2.loc[df_combined_2['max_order'] < 5, 'exclusion_flag'] = 'Low-activity Customer'

In [38]:
# create a flag for high-activity customers based on 5 or more orders

df_combined_2.loc[df_combined_2['max_order'] >= 5, 'exclusion_flag'] = 'High-activity Customer'

In [39]:
# Check the exclusion column
df_combined_2[['max_order', 'exclusion_flag']].tail(10)

          max_order          exclusion_flag
32404849         26  High-activity Customer
32404850         26  High-activity Customer
32404851         26  High-activity Customer
32404852         26  High-activity Customer
32404853         26  High-activity Customer
32404854         26  High-activity Customer
32404855          4   Low-activity Customer
32404856          4   Low-activity Customer
32404857          4   Low-activity Customer
32404858          4   Low-activity Customer

In [40]:
df_combined_2['exclusion_flag'].value_counts(dropna = False)

High-activity Customer    30964564
Low-activity Customer      1440295
Name: exclusion_flag, dtype: int64

In [41]:
# check dtype of new variables

df_combined_2[['region', 'exclusion_flag']].dtypes

region            category
exclusion_flag      object
dtype: object

In [42]:
# convert the exclusion column to category format

df_combined_2[['exclusion_flag']] = df_combined_2[['exclusion_flag']].astype('category')

In [43]:
# creating new dataframe with Low-activity Customers Only

low_act_cust = df_combined_2[df_combined_2['exclusion_flag'] == 'Low-activity Customer']

In [44]:
# Check new low-activcity dataframe
low_act_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,n_dependants,fam_status,income,_merge,region,exclusion_flag
1510,520620,120,1,3,11,NaN,196,2,0,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low-activity Customer
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low-activity Customer
1512,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low-activity Customer
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low-activity Customer
1514,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low-activity Customer

In [45]:
low_act_cust.shape

(1440295, 32)

In [46]:
# creating new dataframe Hight Activity Customers Only

df_combined_3 = df_combined_2[df_combined_2['exclusion_flag'] == 'High-activity Customer']

In [47]:
df_combined_3.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,n_dependants,fam_status,income,_merge,region,exclusion_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High-activity Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High-activity Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High-activity Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High-activity Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High-activity Customer

In [48]:
df_combined_3.shape

(30964564, 32)

#### Export Dataframes

In [49]:
# export low_act_cust to pkl 
 
low_act_cust.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'low_activity_customers.pkl'))

In [50]:
# export df_combined_3 to pkl 
 
df_combined_3.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Instacart_final_4_10.pkl'))